<!DOCTYPE html>
<html>
<head>
      <script src="https://kit.fontawesome.com/b642bda40c.js"></script>
   <title>Vatsal Khandor | Resume</title>
   <style>
      img {
          margin: 25px 25px;
          height: 1200px;
      }
      ul {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-size: 1.19em;
  }
  
  li {
      
    float: left;
  }
  li a .search{
      float: right;
  }
  
li a {
   
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
li a:hover:not(.active) {
    background-color: #111;
  }
.active {
    background-color: red;
  }
   </style>
</head>
<body>
      <ul>
            <li><a href="v-unicode-home.html" target="_blank">Home</a></li>
            <li><a href="v-unicode-portfolio.html" target="_blank">Portfolio</a></li>
            <li><a href="resume.html" target="_blank" class="active">Resume</a></li>
            <li><a href="https://www.google.com/" class="search" target="_blank"><i class="fas fa-search"></i></a></li>
    </ul>
        <img src="IMG_20190823_015038.jpg">
</body>
</html>